// WAP for sorting of an array

import java.util.*;
public class ArSort
{
	public static void main(String mm[])
	{
		int data[]=new int[4]; // declaration of an array
		Scanner k =new Scanner(System.in); // object creation
		
		for(int i=0;i<data.length;i++)
		{
			System.out.print("enter the number:");
			data[i] =k.nextInt();
			
		}
		for(int i=0;i<data.length;i++)
		{
			for(int j=0;j<data.length;j++)
			{
				if(data[i]>data[j])
				{
					int temp = data[i];
					data[i]=data[j];
					data[j]=temp;
				}
			
			}
	
		}
		for(int i :data)
		{
			System.out.print(i+ " ");
			
		}
		
	}
}
